<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="scripts/main.js"></script>
</head>
<body>
    <h1 id="title">Site Rater</h1>

    <div class="stat">
        <div class="label">Site Rating:</div>
        <div class="scale">
            <div class="fill"></div>
        </div>
    </div>
    <div class="stat">
        <div class="label">Page Rating</div>
        <div class="scale">
            <div class="fill"></div>
        </div>
    </div>

    
</body>
</html>