<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="scripts/main.js"></script>
</head>
<body>
    <h1 id="title">Site Rater</h1>
    <h3 id = "UID"> </h3>

    <div class="stat">
        <div class="label" >Site Rating:</div>
        <div class="scale" >
            <progress class="fill" id = "siteRating" value="0" max="100">50</progress>
        </div>
    </div>
    <div class="stat">
        <div class="label">Page Rating</div>
        <div class="scale">
            <progress class="fill" id = "pageRating" value="0" max="100">0</progress>
        </div>
    </div>

    <div id="buttons">
    <button id = "upvote"> Upvote</button>
    <button id = "downvote"> DownVote</button>
    </div>

    <div id ="commentAra">

        <textarea id = "comment">

        </textarea>
        <button id = "submitComment"> Submit Comment</button>

        </div>
    <div class="stat">
        <div class="label">Comments</div>
        <div class="scale">
            <div class="fill">
                <div class="stat">
        <div class="comments">
            <table id="comments">
                <tr>
                    <th>User ID</th>
                    <th>Comment</th>
                </tr>
            </table>
        </div>
    </div>


            </div>
        </div>
    </div>

    
</body>
</html>